Lovebirds
===============================
The Fischer's lovebird and rosy-faced lovebird are introduced in this page.


Fischer's lovebird
*******************

.. list-table:: 
   :widths: 25 50
   :header-rows: 0

   * - **Latin name:**
     - *Agapornis fischeri*
   * - **Native region:**
     - East-central Africa

|

.. image:: ./img/fischer.jpg
   :width: 500px
   :alt: alternate text
   :align: center

Source: `Wikipedia - Fischer's lovebird <https://en.wikipedia.org/wiki/Fischer%27s_lovebird#/media/File:Agapornis_fischeri_-Ueno_Zoo,_Japan_-three-8a-4c.jpg>`_  



Rosy-faced lovebird
*******************

.. list-table:: 
   :widths: 25 50
   :header-rows: 0

   * - **Latin name:**
     - *Agapornis roseicollis*
   * - **Native region:**
     - Southwest Africa

|

.. image:: ./img/rosy.jpg
   :width: 500px
   :alt: alternate text
   :align: center
   
Source: `Wikipedia - Agapornis roseicollis <https://es.wikipedia.org/wiki/Agapornis_roseicollis#/media/File:Rosy-faced_lovebird_(Agapornis_roseicollis_roseicollis)_flock.jpg>`_   